<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Concordance</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="concordance.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        padding: 4%;
        background-color: #DC3739;
      }

      h1 {
        margin-top: 0px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 44pt;
        color: #FFF;
      }

      p {
        font-family: 'Roboto', sans-serif;
        color: #FFF;
        font-weight: 400;
      }

      .file {
        margin-top: 24px;
        font-weight: bold;
      }

      .text {
        padding-left: 5px;
        width: 50%;
        color: #FFF;        
      }

      .col1, .col2 {
        width: 450px;
        float: left;
        margin: 10px;
      }

      ul{
        list-style-type: none;
        margin:none;
        padding:none;
      }

      #drop_zone {
        padding: 20px; 
        border-style: solid;
        background-color: #444455;
        /* height: 100px; */
        width: 250px;
        text-align: center;
        font-size: 10pt;
      }

    </style>

  </head>
  <body>

    <h1>Before you apply,<br>check yours.</h1>

    <p>This shows you a comparison between your word preference and company's.</p>
    <br>

    <table style = "width : 100%">
      <tr>
        <td> <p>1. Drag your cover letter (.txt). <br></td>
        <td> <p>2. Copy and paste company's job description. <br><br></td>
      </tr>
    
      <tr>
        <td> <div id="drop_zone"><p>Drag your cover letter here.</div><br> </td>
        <td> </td> <!-- Need to edit code to make for Company's area> !-->
      </tr>
      
      <tr>
        <td> <textarea id = "textinput" rows="5" cols="46">Or enter/put some text here. </textarea><br><br> </td>
        <td> <textarea id = "textinput2" rows="5" cols="46">Or enter/put some text here. </textarea><br><br> </td>
      </tr>

      <tr>
        <td> <button id = "submit">Check yours </button> </td>
        <td> <button id = "submit2">Check company's </button> </td>
      </tr>


    </table>

  </body>

</html>


